<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">
/* Part B Question 1 */
.header {
	height: 80px;
	background-color: #1BA1FC;
}
.body {
	background-color: #fff;
}
.footer {
	height: 100px;
	background-color: #747474;
}
.content {
	min-height: 70vh;
}

/* Question 2 */
.wrapper2 {
	height: 70px;
}
.tooltip {
	background-color: #1BA1FC;
    width: 150px;
    position: absolute;
    height: 50px;
    padding: 5px !important;
    border-radius: 15px;
}
.tooltip:after {
	content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #1BA1FC;
    border-bottom: 10px solid transparent;
    right: 50%;
    bottom: -18px;
}

/* Question 3 */
.box {
	width: 100px;
	height: 100px;
	background-color: #1BA1FC;
	animation-name: box;
	animation-duration: 5s;	
}
@keyframes box {
  0% {
	width: 100px;
	height: 100px;
  }
  50% {
  	width: 50px;
  	height: 50px;
  }
  100% {
  	filter: blur(3px);
  	border-radius: 6px;
  }
}

/* Question 4 */
.wrapper4 {
	width: fit-content;
	border: solid;
	padding: 15px;
}
.container {
	display: flex;
    flex-wrap: nowrap;
}
.container.blank {
  	height: 120px;
}
.container div {
	height: 100px;
    width: 100px;
    margin: 10px;
}
.box1 {
    background-color: #1BA1FC;
    border: solid;
}
</style>	
	<h2>Question 1</h2>
	<div class="wrapper">
		<div class="header">Header</div>
		<div class="content">Content</div>
		<div class="footer">Footer</div>
	</div>

	<h2>Question 2</h2>
	<div class="wrapper2">
		<div class="tooltip"></div>
	</div>
	
	<h2>Question 3</h2>
	<div class="wrapper3">
		<div class="box"></div>
		<div>
			b. Yes, because the code is cleaner and it improves the performance if compared with using Javascript. However, it might cause limitation too such as the compatibility issue with old version browser like Internet Explorer.
		</div>
	</div>
	
	<h2>Question 4</h2>
	<div class="wrapper4">
		<div class="container">
			<div class="box1"></div>
			<div class="box1"></div>
			<div class="box1"></div>
			<div></div>
		</div>
		<div class="container">
			<div class="box1"></div>
			<div class="box1"></div>
			<div class="box1"></div>
			<div></div>
		</div>
		<div class="container blank"></div>
		<div class="container">
			<div></div>
			<div></div>
			<div></div>
			<div class="box1"></div>
		</div>
	</div>
	
	<h2>Question 5</h2>
	<div class="wrapper5">
	- using flexbox <br>
	- using position, top, left and transform properties <br>
	- using position, top, left and margin properties
	</div>


<!-- Part C Question 1 -->
<script type="text/javascript">
const nameList = [{
	name: "John",
	age: 24,
	occupation: "Engineer"
}, {
	name: "Doe",
	age: 28,
	occupation: "Doctor"
}, {
	name: "Michael",
	age: 32,
	occupation: "Teacher"
}, {
	name: "Daryl",
	age: 29
}];

console.log('Question 1: ',nameList.filter(x=>x.age > 28))
console.log('Question 2: ',nameList.map(x=>x.age).reduce((current, previous) => current + previous))
console.log('Question 3: ',nameList.map(x=>x.name+' - '+(x.occupation|| 'No record')))

</script>
</body>
</html>